## Gemfrog
Experimental mirror of Raddle on Gemini. Made solely using cgi scripts in Python using bs4.

I am a bit too lazy for writing a readme right now. I'll make a better guide later, checkout the source code if you can.
